# DobbyVPN

./: .gitignore  .gitmodules  README.md  go.mod  pubspec.yaml
.github/workflows/: go_build.yml  release.yml
Autorization/: main.go  main_linux.go  main_linux_arm64.go  main_macos.go  main_macos_amd64.go
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dobby_vpn/: MainActivity.kt
ck-android/Android/: ck-client.go  log.go  log_android.go  outline_device.go  outline_packet_proxy.go  protector.go  protector_android.go
ck-android/CkClient/: .gitignore  build.gradle.kts  settings.gradle.kts
ck-android/CkClient/app/: build.gradle.kts
ck-android/CkClient/app/src/androidMain/: AndroidManifest.xml
ck-android/CkClient/app/src/androidMain/kotlin/: KoinInitializer.kt  ViewModelModule.kt
ck-android/CkClient/app/src/androidMain/res/drawable/: dobby_logo.xml
ck-android/CkClient/app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ck-android/CkClient/app/src/androidMain/res/values/: strings.xml  themes.xml
ck-android/CkClient/app/src/commonMain/kotlin/: KoinInitializer.kt  ViewModelModule.kt
ck-android/CkClient/app/src/iosMain/kotlin/: KoinInitializer.kt  ViewModelModule.kt
ck-android/CkClient/app/src/main/: AndroidManifest.xml
ck-android/CkClient/app/src/main/java/: CloakOutlineActivity.kt  LogActivity.kt  LogHelper.kt  LogService.kt  VpnControlActivity.kt
ck-android/CkClient/app/src/main/res/values/: strings.xml
ck-android/CkClient/gradle/: libs.versions.toml
ck-android/CkClient/gradle/wrapper/: gradle-wrapper.properties
ck-android/CkClient/iosApp/Configuration/: Config.xcconfig
ck-android/CkClient/iosApp/iosApp/: ContentView.swift  iOSApp.swift
ck-android/CkClient/iosApp/iosApp.xcodeproj/: project.pbxproj
ck-client/: app.go  app_macos.go  app_windows.go  ck-client.go  dns_linux.go  ipv6_linux.go  log.go  log_android.go  outline_device.go  outline_packet_proxy.go  protector.go  protector_android.go  tun_device_macos.go
ck-client-desktop-kotlin/Client/: build.gradle.kts  config.json  gradlew  local.properties  settings.gradle.kts
ck-client-desktop-kotlin/Client/Cloak/: ck-client.go
ck-client-desktop-kotlin/Client/Cloak/cmd/ck-client/: ck-client.go  libcloak_arm64.h
ck-client-desktop-kotlin/Client/gradle/wrapper/: gradle-wrapper.properties
ck-client-desktop-kotlin/Client/libs/: libs_generation.md
ck-client-desktop-kotlin/Client/logos/: logo.icns
ck-client-desktop-kotlin/Client/outline-sdk/: go.mod
ck-client-desktop-kotlin/Client/outline-sdk/x/examples/outline-cli/: app_macos.go  app_windows.go  routing_macos.go  routing_windows.go  tun_device_windows.go
ck-client-desktop-kotlin/Client/src/commonMain/kotlin/models/: ConfigData.kt
ck-client-desktop-kotlin/Client/src/jvmMain/kotlin/: Main.kt
ck-client-desktop-kotlin/Client/src/jvmMain/kotlin/interop/: CloakLibrary.kt  OutlineLibrary.kt
ck-client-desktop-kotlin/Client/src/jvmMain/kotlin/ui/: CloakOutlineWindow.kt  LogWindow.kt  MainScreen.kt  OutlineWindow.kt
ck-client-desktop-kotlin/Client/src/jvmMain/kotlin/utils/: ConfigUtils.kt
ck-client/Android/: app_android.go
ck-client/Linux/: amneziawg_config.go  amneziawg_parser.go  amneziawg_routing.go  amneziawg_writer.go  app_linux.go  dns_linux.go  ipv6_linux.go  routing_linux.go  tun_device_linux.go
ck-client/MacOs/: app_macos.go  routing_macos.go  tun_device_macos.go
ck-client/Windows/: amneziawg_routing.go  app_windows.go  routing_windows.go  tun_device_windows.go
ck-client/WindowsTunnelService/: tunnel-service.go
ck-desktop/Client/: build.gradle.kts  cloak_config.json  config.json
ck-desktop/Client/src/main/kotlin/: CloakOutline.kt  Main.kt  OutlineWindow.kt
ck-desktop/Desktop/Cloak/: ck-client.go
ck-desktop/Desktop/Outline/: main.go  outline_device.go  outline_packet_proxy.go
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
kotlin-native-library-load/: README.md  build.gradle.kts
kotlin-native-library-load/libs/: libs_generation.md
kotlin-native-library-load/libs/outline-sdk/x/: go.mod  go.sum
kotlin-native-library-load/libs/outline-sdk/x/examples/outline-cli/: app_linux.go  liboutline_arm64.h  main.go  tun_device_macos.go
kotlin-native-library-load/libs/outline-sdk/x/examples/outline-connectivity-app/: README.md
kotlin-native-library-load/libs/outline-sdk/x/examples/outline-connectivity-app/app_desktop/: index.html
kotlin-native-library-load/libs/outline-sdk/x/examples/outline-connectivity-app/app_mobile/: index.html
kotlin-native-library-load/src/nativeMain/kotlin/: Main.kt  Main_posix.kt  Main_windows.kt
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
log-files/: TLS.go  connector.go  copy.go  logging.go  piper.go
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/: main.go
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+57 files in other folders)
